:root {
  --main-bg-color: #000000;
  --main-font: "Rubik", sans-serif;
  --li-font-size: 20px;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-family: var(--main-font);
  margin: 0;
  background-color: #b80f0a;
  background-image: url(/images/red-poker-background_6735-67.avif);
  background-repeat: repeat;
  background-position: center center;
  background-size: cover;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0px;
  font-family: var(--main-font);
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.game-title {
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

.title.text {
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.cards-field {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-items: center;
}

.card-field {
  width: 20rem;
  height: 30rem;
  border-style: solid;
  color: var(--main-bg-color);
  border-radius: 33px;
  border-width: thick;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 20px 14px 0px;
}

li {
  list-style-type: none;
}

.invisible-card {
  background-image: url(/images/yugioh.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.top-left-suit {
  grid-area: 1/1;
  font-size: 90px;
}

.center-number {
  grid-area: 2/2;
  font-size: 90px;
}

.bottom-right-suit {
  grid-area: 3/3;
  font-size: 90px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.button {
  padding: 10px;
  margin: 10px;
  border-radius: 33px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.feedback-container {
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.feedback-text {
  font-size: 30px;
}

.hidden {
  visibility: hidden;
}
